<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Grid practice #1</title>
</head>

<body>
    <div class="container">
        <div class="container__cell top">
            <h1 class="top__title style__h1">
                Join our community
            </h1>
            <h2 class="top__subtitle style__h2">
                30-day, hassle-free money back guarantee
            </h2>
            <p class="top__text style__content">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum, odio architecto aut modi, deleniti, eaque neque nostrum cupiditate blanditiis ullam autem a consectetur beatae officia magnam nihil, molestiae laudantium eius.
            </p>
        </div>
        <div class="container__cell left">
            <div class="button__box">
                <h2 class="left__subtitle style__h2">Monthly Subscription</h2>
                <p class="left__text style__content">
                    <span class="style_price">$29</span> <span class="style_period">per month</span>
                </p>
                <p class="left__text style__content">
                    Lorem ipsum dolor sit amet.
                </p>
                <button class="left__button">
                    Sign Up
                </button>
            </div>
        </div>
        <div class="container__cell right">
            <h2 class="right__subtitle style__h2">Monthly Subscription</h2>
            <p class="right__text style__content">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolores nihil necessitatibus eos ratione laudantium harum dolor, quisquam at, maiores neque unde quae dolorum velit aliquam similique placeat temporibus error rerum.
            </p>
        </div>
    </div>
</body>

</html>